# This is a very simple, default initramfs

dir /dev 0755 0 0
nod /dev/console 0600 0 0 c 5 1
nod /dev/null 0600 0 0 c 1 3

dir /root 0700 0 0
dir /proc 0755 0 0
dir /etc 0755 0 0

# file /kinit usr/kinit/kinit 0755 0 0
# slink /init kinit 0755 0 0

#####################
# /work2/Linux/busybox/busybox-1.10.1/_install
# Last modified: 1211381152

dir /bin 755 0 0
file /bin/busybox usr/busybox 755 0 0
slink /bin/acpid busybox 777 0 0 
slink /bin/base64 busybox 777 0 0 
slink /bin/beep busybox 777 0 0 
slink /bin/blkid busybox 777 0 0 
slink /bin/blockdev busybox 777 0 0 
slink /bin/bootchartd busybox 777 0 0 
slink /bin/cat busybox 777 0 0 
slink /bin/chgrp busybox 777 0 0 
slink /bin/chmod busybox 777 0 0 
slink /bin/chown busybox 777 0 0 
slink /bin/cp busybox 777 0 0 
slink /bin/date busybox 777 0 0 
slink /bin/dd busybox 777 0 0 
slink /bin/depmod busybox 777 0 0 
slink /bin/devmem busybox 777 0 0 
slink /bin/dhcprelay busybox 777 0 0 
slink /bin/dmesg busybox 777 0 0           
slink /bin/dumpleases busybox 777 0 0 
slink /bin/echo busybox 777 0 0 
slink /bin/false busybox 777 0 0 
slink /bin/fbsplash busybox 777 0 0 
slink /bin/fgconsole busybox 777 0 0 
slink /bin/flock busybox 777 0 0 
slink /bin/free busybox 777 0 0 
slink /bin/fsync busybox 777 0 0  
slink /bin/ftpd busybox 777 0 0 
slink /bin/groups busybox 777 0 0 
slink /bin/hush busybox 777 0 0 
slink /bin/ifplugd busybox 777 0 0 
slink /bin/insmod busybox 777 0 0 
slink /bin/ionice busybox 777 0 0 
slink /bin/iostat busybox 777 0 0 
slink /bin/kill busybox 777 0 0 
slink /bin/ln busybox 777 0 0 
slink /bin/ls busybox 777 0 0      
slink /bin/lsmod busybox 777 0 0 
slink /bin/lspci busybox 777 0 0 
slink /bin/lsusb busybox 777 0 0 
slink /bin/lzop busybox 777 0 0 
slink /bin/lzopcat busybox 777 0 0 
slink /bin/makemime busybox 777 0 0 
slink /bin/man busybox 777 0 0 
slink /bin/mdev busybox 777 0 0 
slink /bin/mkdir busybox 777 0 0         
slink /bin/mkdosfs busybox 777 0 0 
slink /bin/mke2fs busybox 777 0 0 
slink /bin/mkfs.ext2 busybox 777 0 0 
slink /bin/mkfs.vfat busybox 777 0 0 
slink /bin/mknod busybox 777 0 0 
slink /bin/modinfo busybox 777 0 0 
slink /bin/modprobe busybox 777 0 0 
slink /bin/more busybox 777 0 0  
slink /bin/mount busybox 777 0 0 
slink /bin/mpstat busybox 777 0 0 
slink /bin/mv busybox 777 0 0 
slink /bin/nbd-client busybox 777 0 0 
slink /bin/ntpd busybox 777 0 0 
slink /bin/pmap busybox 777 0 0 
slink /bin/popmaildir busybox 777 0 0 
slink /bin/powertop busybox 777 0 0 
slink /bin/ps busybox 777 0 0    
slink /bin/pstree busybox 777 0 0 
slink /bin/pwd busybox 777 0 0 
slink /bin/pwdx busybox 777 0 0 
slink /bin/rdev busybox 777 0 0 
slink /bin/reformime busybox 777 0 0 
slink /bin/rev busybox 777 0 0 
slink /bin/rm busybox 777 0 0 
slink /bin/rmdir busybox 777 0 0 
slink /bin/rmmod busybox 777 0 0              
slink /bin/scriptreplay busybox 777 0 0 
slink /bin/setfont busybox 777 0 0 
slink /bin/setserial busybox 777 0 0 
slink /bin/sh busybox 777 0 0 
slink /bin/sha256sum busybox 777 0 0 
slink /bin/sha512sum busybox 777 0 0 
slink /bin/showkey busybox 777 0 0    
slink /bin/sleep busybox 777 0 0 
slink /bin/smemcap busybox 777 0 0 
slink /bin/switch_root busybox 777 0 0 
slink /bin/time busybox 777 0 0 
slink /bin/timeout busybox 777 0 0 
slink /bin/top busybox 777 0 0 
slink /bin/true busybox 777 0 0 
slink /bin/tunctl busybox 777 0 0    
slink /bin/ubiattach busybox 777 0 0 
slink /bin/ubidetach busybox 777 0 0 
slink /bin/ubimkvol busybox 777 0 0 
slink /bin/ubirmvol busybox 777 0 0 
slink /bin/ubirsvol busybox 777 0 0 
slink /bin/ubiupdatevol busybox 777 0 0       
slink /bin/udhcpc busybox 777 0 0 
slink /bin/udhcpd busybox 777 0 0 
slink /bin/umount busybox 777 0 0 
slink /bin/uname busybox 777 0 0 
slink /bin/unlzop busybox 777 0 0 
slink /bin/unxz busybox 777 0 0 
slink /bin/uptime busybox 777 0 0 
slink /bin/volname busybox 777 0 0 
slink /bin/whois busybox 777 0 0    
slink /bin/xz busybox 777 0 0 
slink /bin/xzcat busybox 777 0 0 




dir /usr 755 0 0
dir /usr/bin 755 0 0
slink /usr/bin/[ ../../bin/busybox 777 0 0
slink /usr/bin/[[ ../../bin/busybox 777 0 0
slink /usr/bin/env ../../bin/busybox 777 0 0
slink /usr/bin/test ../../bin/busybox 777 0 0
slink /usr/bin/yes ../../bin/busybox 777 0 0
